# vap

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  publish.yml
app-vap-tool/: build.gradle.kts
app-vap-tool/src/main/composeResources/values/: strings.xml
app-vap-tool/src/main/composeResources/values-zh/: strings.xml
app-vap-tool/src/main/kotlin/com/zxhhyj/vap/tool/: Cli.kt  Main.kt  ToolApp.kt
example-vap-android/: build.gradle.kts
example-vap-android/src/main/: AndroidManifest.xml
example-vap-android/src/main/assets/: hanna_about_card.pag  hanna_home.pag  hanna_touch_wake.pag  hanna_window_speech.pag  hanna_window_think.pag
example-vap-android/src/main/kotlin/com/zxhhyj/vap/: JavaAhbIdentityProbe.kt  MainActivity.kt
example-vap-desktop/: build.gradle.kts
example-vap-desktop/src/main/kotlin/com/zxhhyj/vap/: main.kt
example-vap-shared/: build.gradle.kts
example-vap-shared/src/androidMain/kotlin/com/zxhhyj/vap/demo/: DemoPlatform.android.kt  PagAnimation.kt  PagConcurrentBenchmarkCase.kt  PagImageViewConcurrentBenchmarkCase.kt  PagImageViewPresentBenchmarkCase.kt  PagPresentBenchmarkCase.kt  PresentBenchLaunch.android.kt  StateSwapBenchmarkCase.kt  VapSurfaceBackendScope.android.kt
example-vap-shared/src/androidMain/kotlin/com/zxhhyj/vap/player/: DefaultVapSource.android.kt
example-vap-shared/src/commonMain/composeResources/values/: strings.xml
example-vap-shared/src/commonMain/composeResources/values-en/: strings.xml
example-vap-shared/src/commonMain/kotlin/com/zxhhyj/vap/: App.kt
example-vap-shared/src/commonMain/kotlin/com/zxhhyj/vap/demo/: AnimatedContentExample.kt  BenchSample.kt  ConcurrentBenchmarkCase.kt  DemoCaseScaffold.kt  DemoComposition.kt  DemoControls.kt  DemoHome.kt  DemoModels.kt  DemoNav.kt  DemoPageGrid.kt  DemoPlatform.kt  DemoPlaybackHost.kt  DemoShell.kt  DemoTheme.kt  GpuBackendCase.kt  HannaBallCase.kt  HomeHeroCase.kt  InstanceStressCase.kt  NavDisplayExample.kt  PagBenchmarkCase.kt  PresentBenchLaunch.kt  PresentBenchmarkCase.kt  SettingPagerCase.kt  SettingPagerShared.kt  SettingPagerSurfaceCase.kt  TouchWakeCase.kt  VapSurfaceBackendScope.kt  WindowColdShowCase.kt  WindowExpandCase.kt
example-vap-shared/src/commonMain/kotlin/com/zxhhyj/vap/player/: DefaultVapSource.kt  VapDemoClip.kt
example-vap-shared/src/jvmMain/kotlin/com/zxhhyj/vap/demo/: DemoPlatform.jvm.kt  PagBenchmarkCase.jvm.kt  PresentBenchLaunch.jvm.kt  VapSurfaceBackendScope.jvm.kt
example-vap-shared/src/jvmMain/kotlin/com/zxhhyj/vap/player/: DefaultVapSource.jvm.kt
example-vap-tool/: build.gradle.kts
example-vap-tool/src/main/kotlin/com/zxhhyj/vap/tool/: ToolApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vap-compose/: build.gradle.kts
vap-compose/src/androidMain/kotlin/com/zxhhyj/vap/player/: ExperimentalVapSurfaceApi.kt  VapDecoderRenderBackend.android.kt  VapFrameDraw.android.kt  VapPlatformDecoder.android.kt  VapPlatformRenderHost.android.kt  VapRenderBackend.kt  VapSurfaceAnimation.android.kt  VapSurfaceAnimation.kt  VapSurfaceRenderHost.android.kt  VapSurfaceSession.kt
vap-compose/src/commonMain/kotlin/com/zxhhyj/vap/player/: VapAnimation.kt  (+10 more)
vap-core/: build.gradle.kts
vap-decode/: build.gradle.kts
vap-decode-android/: build.gradle.kts
vap-decode-api/: build.gradle.kts
vap-decode-jvm/: build.gradle.kts
vap-encode/: build.gradle.kts
vap-vk-android/: build.gradle.kts
vap-vk-android/src/main/cpp/: CMakeLists.txt  vap_ahb_probe.cpp  vap_ahb_probe.h  vap_vk_engine.cpp  vap_vk_engine.h  vap_vk_jni.cpp
vap-vk-android/src/main/cpp/shaders/: vap.frag.glsl  vap.vert.glsl  vap_frag_spv.h  vap_vert_spv.h
(+67 files in other folders)
